TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

PALADIUM_BASE_URL=
PALADIUM_API_KEY=

PALAGUIDEBOT_IMAGE_URL=
PALAGUIDEBOT_IMAGE_KEY=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_TOKEN=

GITHUB_TOKEN=